
:1001;
;'T1  D=0.1875 CR=0. - ZMIN=0. - flat end mill';
N10G90G44G75G17;
N11G70;
'2D Contour1';
N12M9;
N13T1M6;
N14S1000M3;
N15M8;
N16G0X0.0188Y-1.15;
N17Z0.6;
N18Z0.2;
N19G1Z0.0394F2.;
N20Z0.0187;
N21G19G3Y-1.1312Z0.J-1.1312K0.0187;
N22G1Y-1.1125F6.;
N23G17G3X0.Y-1.0938I0.J-1.1125;
N24G1X-1.F12.;
N25G2X-1.0938Y-1.I-1.J-1.;
N26G1Y1.;
N27G2X-1.Y1.0938I-1.J1.;
N28G1X1.;
N29G2X1.0938Y1.I1.J1.;
N30G1Y-1.;
N31G2X1.Y-1.0938I1.J-1.;
N32G1X0.;
N33G3X-0.0187Y-1.1125I0.J-1.1125F6.;
N34G1Y-1.1312;
N35G19G2Y-1.15Z0.0187J-1.1312K0.0187;
N36G0Z0.6;
N37G17;
N38M9;
N39M2;
N40E;
